*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.body{
    width: 100%;
    height: 100%;
}

a{
    text-decoration: none;
}

.container{
    max-width: 70vw;
    padding: 0.7rem 1rem;
    margin: 0 auto;
}

@media (max-width:690px){
    .container{
        max-width: 75vw;
    }
}

@media (max-width:870px){
    .container{
        max-width: 75vw;
    }
}

.header{
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.4rem;
    text-align: center;
    line-height: 1.2rem;
}

.header_title{
    font-size: 1.2rem;
    font-weight: 700;
}

.header_desc{
    font-size: 0.8rem;
    max-width: 27rem;
    color: rgb(105, 99, 99);
    margin: 0 auto;
}

.main{
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(4,1fr);
}

@media (max-width:749px){
    .main{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width:750px){
    .main{
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (min-width:1080px){
    .main{
        grid-template-columns: repeat(4, 1fr);
    }
}

.card_container{
    overflow: hidden;
    display: flex;
    flex-direction: column;
    border: 1px solid rgb(111, 109, 109);
    border-radius: 5px;
}

.card_imgage_container{
    overflow: hidden;
    width: 100%;
    height: 8rem;
}

.card_imgage_container img{
    object-fit: cover;
    object-position: center;
    width: 100%;
    height: 100%;
}

.card_container:hover .card_imgage_container img{
    transform: scale(1.05);
    transition: 300ms;
}

.card_content{
    display: flex;
    flex-direction: column;
    /* padding: 0.9rem; */
    padding: 0.7rem 0.7rem 0.7rem 0.7rem;
}

.card_title{
    font-size: 0.8rem;
    font-weight: 600;
    line-height: 1.4rem;
    margin-bottom: 0.1rem;
    color: rgb(25, 23, 23);
}

.card_content a:hover .card_title{
    color: rgb(67, 67, 191);
}

.card_desc{
    color: rgb(113, 107, 107);
    font-size: 0.7rem;
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    padding: 0.7rem 0.6rem 0.7rem 0.7rem;
}

.author_container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 0.5rem;
}

.avatar_container{
    width: 1.5rem;
    height: 1.5rem;
    overflow: hidden;
    border: 1px solid black;
    border-radius: 50%;
    background-color: rgb(243, 239, 239);
}

.avatar_container img{
    width: 100%;
    height: 100%;
}

.author_info{
    font-size: 0.7rem;

    display: flex;
    flex-direction: column;
}

.author_info p1{
    color: rgb(24, 24, 86);
}

.author_info p2{
    color: rgb(136, 126, 126);
}

.tag_container{
    height: 1rem;
    font-size: 0.6rem;
    border: 1px solid rgb(76, 71, 71);
    border-radius: 2px;
    /* line-height: 1rem; */
    padding: 0.15rem 0.25rem 0.85rem 0.25rem;
    color: gray;
    font-weight: 600;
}