@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;400;500;600;700&display=swap');

:root{
    --primary-color: #6366F1;
    --accent-color: #3f83f8;
    --text-color: #333333;
    --link-color: #2563eb;
    --background-color: #ffffff;
    --light-gray: #f0f0f0;
    --gray: #808080;
    --dark-gray: #555;
}

*{
    margin: 0;
    padding: 0;
    font-family: 'Inter', sans-serif;
    text-decoration: none;
}

body{
    height: 100vh;
    text-align: center;
    background-color: var(--background-color);
    padding: 1.6rem 0;
}

.header{
    margin-bottom: 2rem;
}

.header-content{
    max-width: 53rem;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo{
    display: flex;
    align-items: center;
    gap: 0.220rem;
}

.logo-icon{
    height: 1.2rem;
    width: 1.4rem;
}

.logo-text{
    font-size: 1.2rem;
    font-weight: bold;
    color: var(--text-color);
}

.nav{
    display: none;
    align-items: flex-end;
    gap: 1.5rem;
}

.nav-link{
    color: #718096;
    font-size: 0.7867rem;
    font-weight: 600;
    transform: color 0.1s;
}

.nav-link:hover{
    color: var(--link-color);
}

.contact-button{
    display: none;

    padding: 0.37rem 0.6rem 0.41rem 0.6rem;
    font-size: 0.66rem;
    font-weight: 600;
    color: var(--background-color);
    background-color: var(--primary-color);

    border: none;
    border-radius: 0.175rem;

    transform: background-color 0.1s;
}

.contact-button:hover{
    background-color: #5254f8;
}

.menu{
    display: none;
    border: none;
    border-radius: 0.175rem;
    background-color: var(--background-color);
}

.menu-icon{
    width: 1rem;
    height: 1rem;
}

@media screen and (min-width:600px) {
    .nav{
        display: flex;
    }

    .contact-button{
        display: block;
    }
}

@media screen and (max-width:600px) {
    .menu{
        display: block;
    }
}

.main-section{
    max-width: 53rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 0.6rem 0;
    margin: 0 auto;
}

.content-left{
    animation: slideFromLeft 1s ease forwards;

}

@keyframes slideFromLeft{

    0%{
        opacity: 0;
        transform: translateX(-100%);
    }

    100%{
        opacity: 1;
        transform: translateX(0%);
    }

}

.section-label{
    font-size: 0.75rem;
    font-weight: 600;
    color: var(--primary-color);
}

.section-title{
    font-size: 2rem;
    padding: 0.6rem;
    color: var(--text-color);
}

.section-description{
    color: var(--gray);
    font-size: 0.75rem;
}

.button-group{
    display: flex;
    gap: 1.2rem;
    padding: 1rem;
    margin-top: 0.4rem;
    justify-content: center;
    align-items: center;
}

.start-button, .tour-button{
    /* display: none; */

    padding: 0.37rem 0.6rem 0.41rem 0.6rem;
    font-size: 0.66rem;
    font-weight: 600;
    color: var(--background-color);
    background-color: var(--primary-color);

    border: none;
    border-radius: 0.175rem;

    transform: background-color 0.1s;
}

.tour-button{
    background-color: var(--dark-gray);
}

.start-button:hover{
    background-color: #5254f8;
}

.tour-button:hover{
    background-color: var(--gray);
}

.content-right{
    display: flex;
    justify-content: center;
    align-items: center;
}

.image-container{
    display: flex;
    align-items: end;

    border: none;
    border-radius: 0.625rem;
    overflow: hidden;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    height: 50vh;
}

.section-image{
    width: 100%;
    height: 100%;
}

@media screen and (min-width:600px){
    
    .main-section{  
        flex-direction: row;
        /* gap: 5rem; */
    }

    .content-left{
        margin: auto 0;
        max-width: 50%;
        text-align: left;
    }

    .section-title{
        padding-left: 0;
        font-size: 2.4rem;
    }

    .section-description{
        text-align: justify;
        width: 93%;
    }

    .button-group{
        justify-content: start;
        gap: 0.7rem;
        padding-left: 0;
    }

    .image-container{
        /* width: 30vw; */
        height: 66vh;
    }
}

.company-container{
    margin-top: 0.8rem;
    margin-bottom: 1.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    animation: slideFromLeft 1s ease forwards;
}

#c-cHeading{
    font-size: 1rem;
}

.company-grid{
    background-color: var(--light-gray);
    padding: 1.1rem 1.5rem;
    margin-top: 0.9rem;

    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 3rem;

    border: none;
    border-radius: 0.425rem;
}

.company-logo{
    display: flex;
    gap: 0.2rem;
    align-items: center;

    font-size: 0.75rem;
    font-weight: 500;
    color: var(--gray);
}

.logo-image{
    height: 0.95rem;
}

/* .logo-name{
    text-align: center;
} */

@media screen and (min-width:600px) {
    #c-cHeading{
        margin-top: 2rem;

        font-size: 1.38rem;
        font-weight: bold;
    }

    .company-grid{
        grid-template-columns: repeat(4, 1fr);

        gap: 2rem;
        padding: 0.9rem 1.8rem;
        border-radius: 0.225rem;
    }

    .company-logo{
        font-size: 0.7rem;
    }
}

.card-box{
    background-color: var(--light-gray);
    padding: 1.4rem 0;
    text-align: center;
}

.card-container{
    max-width: 47%;
    margin: 0 auto;
    padding: 0 2rem;
}

.main-info{
    display: flex;
    flex-direction: column;
    gap: 0.9rem;
}

#container-heading{
    font-size: 1.5rem;
}

#container-description{
    font-size: 0.75rem;
    color: var(--gray);
}

.card-grid{
    margin-top: 1rem;

    display: grid;
    gap: 1.2rem;
    grid-template-columns: repeat(2, 17.5rem);
    justify-content: center;
}

.card{
    padding: 1.2rem 1.2rem 1.4rem 1.1rem;
    border-radius: 0.4rem;
    gap: 0.5rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
    color: var(--background-color);
}

.icon-container{
    display: flex;
    justify-content: center;
    align-items: center;

    background-color: var(--background-color);
    border-radius: 50%;
    width: 1.9rem;
    height: 1.9rem;
}

.icon-container img{
    width: 1rem;
    height: 1rem;
}

.card:nth-child(1){
    background-color: #4a90e2;
}

.card:nth-child(2){
    background-color: #FF6289;
}

.card:nth-child(3){
    background-color: #fcbf58;
}

.card:nth-child(4){
    background-color: #44bfc3;
}

.card:nth-child(5){
    background-color: #169816d0;
}

.card:nth-child(6){
    background-color: #7d78b1;
}

.card-info{
    display: flex;
    flex-direction: column;
    gap: 0.35rem;
}

.card-title{
    font-size: 0.9rem;
    font-weight: 700;
}

.card-description{
    font-size: 0.7rem;
}

@media screen and (max-width:600px) {
    #container-heading{
        font-size: 1.2rem;
    }

    .card-container{
        max-width: 50%;
    }

    .card-grid{
        margin-top: 1.2rem ;
    }

    .card-grid{
        grid-template-columns: repeat(1, 1fr);
    }

    .card{
        gap: 0.4rem;
    }

    .card-info{
        gap: 0.5rem;
    }
}

.review-box{
    text-align: center;
    padding: 1.4rem 0;
    background-color: var(--background-color);
}

.review-container{
    max-width: 75%;
    margin: 0 auto;
    padding: 0 2rem;

    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.heading-container{
    font-size: 0.95rem;
    font-weight: bolder;
}

.review-grid{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(17rem , 1fr));
    gap: 1.4rem;

    justify-content: center;
}

.review-card{
    /* border: 1px solid black; */
    border-radius: 0.4rem;
    box-shadow: 0px 0px 6px rgba(1, 1, 1, 0.3);
    padding: 0.7rem 0.9rem;

    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 0.8rem;
    align-items: center;

    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.review-card:hover{
    transform: scale(1.05);
    box-shadow: 2px 6px 6px rgba(0, 0, 0, 0.2);
}

.review-text{
    font-size: 0.7rem;
    color: #474747;
}

.avatar{
    width: 4rem;
    height: 4rem;
}

.avatar img{
    width: 100%;
    height: 100%;
}

.review-details h2{
    font-size: 0.9rem;
    color: var(--primary-color);
}

.review-details p{
    font-size: 0.7rem;
    color: #777;
}

.form-container{
    margin-top: 1.2rem;
    background-color: var(--background-color);
    text-align: start;
}

.form-content{
    border-radius: 0.4rem;
    overflow: hidden;

    max-width: 75%;
    margin: 0 auto;
    background-color: var(--light-gray);

    display: flex;
    flex-direction: row;
}

#leftbox{
    display: none;
    width: 50%;
    height: 15rem;
}

#leftbox img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

#rightbox{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 0.9rem;
    padding: 2.4rem;
}

.form-info h2{
    font-size: 1.1rem;
    font-weight: bold;
    color: var(--primary-color);
}

.form-info p{
    font-size: 0.74rem;
    color: #777;
}

.email-form{
    display: flex;
    gap: 0.5rem;
}

.email-form input{
    background-color: var(--background-color);
    color: #333;
    outline: none;
    border: 1px solid #ccc;
    border-radius: 3px;
    padding: 0.1rem 0.5rem;
    font-size: 0.7rem;
    width: 7.8rem;
    height: 1.2rem;
}

.email-form input:focus{
    border-color: #2563eb;
    box-shadow: 1px 1px 1px;
}

.email-form button{
    border: none;
    border-radius: 0.1rem;
    height: 1.42rem;
    font-size: 0.7rem;
    padding: 0 0.42rem;

    color: var(--background-color);
    background-color: var(--primary-color);
}

.email-form button:hover{
    background-color: #5254f8;
}

.form-footer{
    font-size: 0.6rem;
    color: #777;
}

.form-footer a{
    color: var(--link-color);
    text-decoration: underline;
}

@media screen and (min-width: 640px) {
    #leftbox{
        display: block;
    }
    .form-info h2{
        font-size: 1.8rem;
    }
    .form-info p{
        font-size: 0.8rem;
    }
}